{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlDb": "Host=localhost;Database=NewsParser;Username=postgres;Password=postgres;Port=5432"
    },
    "DbInit": "./DataAccess/Data/",
    "ParserSettings": {
        "bufferItemsMax": 120,
        "timeReadItemSuccess": 100,
        "timeReadItemError": 200,
        "timeChannelsUpdate": 100,
        "timeWaitHostedServices": 10 
    } 
}
